
# CONFIG PATHS
# the full path of module location
CFG_MODULEPATH=/htdocs/efire/testshops/EE_5_0_5/modules/oe/oepl/

# clover file path and name
#CFG_CLOVER_LOCATION=/tmp/report/clover.xml

# SETTINGS
# Flag to trigger, if old results should kept or deleted. Possible values: NO | YES
CFG_DELETE_OLD_RUNS=NO
