
# CONFIG PATHS
# the full path of module location
CFG_MODULEPATH=/var/www/html/proto_admin/src/

# clover file path and name
CFG_CLOVER_LOCATION=/var/www/html/proto_admin/clover.xml

# SETTINGS
# Flag to trigger, if old results should kept or deleted. Possible values: NO | YES
CFG_DELETE_OLD_RUNS=YES
CFG_PREFIX=oxprefix
